<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>buildings.ymap</Item>
    <Item>lr_sc1_11.ymap</Item>
    <Item>lr_sc1_11_strm_1.ymap</Item>
    <Item>lr_sc1_11_strm_2.ymap</Item>
    <Item>lr_sc1_occl_02.ymap</Item>
    <Item>lr_sc1_rd.ymap</Item>
    <Item>lr_sc1_rd_strm_2.ymap</Item>
    <Item>sc1_11.ymap</Item>
    <Item>sc1_11_strm_1.ymap</Item>
    <Item>sc1_11_strm_2.ymap</Item>
    <Item>sc1_rd.ymap</Item>
    <Item>sc1_rd_strm_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>custom.ytyp</Item>
    <Item>tas.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>compproj01_la.ydr</Item>
    <Item>deadly_terrain.ydr</Item>
    <Item>ground.ydr</Item>
    <Item>imperialsign.ydr</Item>
    <Item>swig.ydr</Item>
    <Item>tas.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>comedprj1_la.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>